spring.application.name=ProductService

# URLs
fakestore.api.url=https://fakestoreapi.com
fakestore.api.paths.products=/products

server.port=9090

# Connection to MySql DB #
##########################
# If we set below as "update" then hibernate take care of creating table, modification, or deletion automatically.
# If we set as "none" then It won't create/del/modify automatically, Instead we have to use flyway library to do so.
# If we set as "validate", This is same as "none", along with this it will do a validation whether the tables are present before running the app
# If we set as "update", It will update the schema if we are doing any changes in schema
spring.jpa.hibernate.ddl-auto=update
# DataBase Name
spring.datasource.url=jdbc:mysql://localhost:3306/nov23productservice
# UserName of same DataBase
spring.datasource.username=nov23productservice
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

logging.level.org.springframework.security=TRACE

# Below is the url for auth server
spring.security.oauth2.resourceserver.jwt.issuer-uri = http://localhost:8080

spring.data.redis.host = localhost
spring.data.redis.port = 6379

opensearch_uris = https://opensearch-host:9200